# dotnettool.GitlabTools

./: CHANGELOG.md  Default.runsettings  README.GitLabRestClient.md  README.md  dotnettool.GitLabTools.sln
.github/workflows/: dotnet.yml
GitLabTools/: EnvironmentVariableConstants.cs  ExpressionUtils.cs  FlurClientNameConstants.cs  GitLabTools.csproj  PollyUtils.cs  Program.cs  ProxyUtils.cs  appsettings.Development.json  appsettings.json
GitLabTools.GitLabRestClient/: ExpressionUtils.cs  FlurClientNameConstants.cs  GitLabFailedException.cs  GitLabRestApiClient.cs  GitLabTools.GitLabRestClient.csproj  IGitlabRestApiClient.cs  PollyUtils.cs
GitLabTools.GitLabRestClient.Tests/: ExpressionUtilsTests.cs  GitLabRestApiClientTests.cs  GitLabTools.GitLabRestClient.Tests.csproj
GitLabTools.GitLabRestClient/Models/V4/: Group.cs  PaginatedResult.cs  Pipeline.cs  PipelineStatusConstants.cs  Project.cs
GitLabTools.Tool/: EnvironmentVariableConstants.cs  ExpressionUtils.cs  GitLabTools.Tool.csproj  Program.cs
GitLabTools.Tool.Tests/: ExpressionUtilsTests.cs  GitLabTools.Tool.Tests.csproj
GitLabTools.Tool.Tests/Services/: DeleteOldPipelinesServiceTests.cs  ReadGroupInformationServiceTests.cs  ReadProjectInformationServiceTests.cs
GitLabTools.Tool.Tests/Validators/: DeleteBuildPipelineArgumentValidatorTests.cs
GitLabTools.Tool/Commandline/: ArgumentValidationException.cs  IGitLabInformationArgument.cs  ReadProjectInformationArgument.cs
GitLabTools.Tool/Properties/: launchSettings.json
GitLabTools.Tool/Services/: DeleteOldPipelinesService.cs  ReadGroupInformationService.cs  ReadProjectInformationService.cs
GitLabTools.Tool/Validators/: DeleteBuildPipelineArgumentValidator.cs  ReadGroupInformationArgumentValidator.cs  ReadProjectInformationArgumentValidator.cs
GitLabTools/Commandline/: ArgumentValidationException.cs  DeleteBuildPipelineArgument.cs  ExitCodeTypes.cs  IGitLabInformationArgument.cs  IGitlabCiInformationArgument.cs  IValidatableCommandlineArgument.cs  ReadGroupInformationArgument.cs  ReadProjectInformationArgument.cs
GitLabTools/GitLab/: GitLabFailedException.cs  GitLabRestApiClient.cs  GitlabCiFailedException.cs  IGitlabRestApiClient.cs
GitLabTools/GitLab/Models/: Group.cs  PaginatedResult.cs  Pipeline.cs  PipelineStatusConstants.cs  Project.cs
GitLabTools/Services/: DeleteOldPipelinesService.cs  ReadGroupInformationService.cs  ReadProjectInformationService.cs
GitLabTools/Validators/: DeleteBuildPipelineArgumentValidator.cs  GitLabInformationArgumentValidator.cs  ReadGroupInformationArgumentValidator.cs  ReadProjectInformationArgumentValidator.cs  ValidationConstants.cs
GitlabTools.Tests/: ExpressionUtilsTests.cs  GitlabTools.Tests.csproj
GitlabTools.Tests/GitLab/: GitLabRestApiClientTests.cs
GitlabTools.Tests/Services/: DeleteOldPipelinesServiceTests.cs  ReadGroupInformationServiceTests.cs  ReadProjectInformationServiceTests.cs
GitlabTools.Tests/Validators/: DeleteBuildPipelineArgumentValidatorTests.cs  GitLabInformationArgumentValidatorTests.cs  ReadGroupInformationArgumentValidatorTests.cs  ReadProjectInformationArgumentValidatorTests.cs
